YES, TIME TO USE THE COMPUTER!
after many commands


          .-"                   "-.
        .-"                         "-.
  .--.-"                               "-.
-".-" :        __                         "-.
-"    '-._ _.-:_ ""--..                      "-.
        _-"     "-._   "-.                      "-.
       :-:._        "=.-"""-.                      "-.
       :   '-:._  _.-"        "-.                    :
        "-.   '-:|               '.               .-";
           "-.    "-.             :            .-".-"
              "-.    "-._        .|         .-".-"
                 "-.     ""--..-' |      .-".-"
                    "-._        .'    .-".-"
"-.                     ""--..-'   .-".-"
"-."-.                          .-".-"
   "-."-.                    .-".-"
      "-."-.              .-".-"
         "-."-.        .-".-"
            "-."-.__.-".-"
               "-.__.-"

Why don't you use boot repair to make your life easier? 
CRAP!
